*{
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #edf2f8;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background: #ffffff;
    border-radius: 18px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0, 48) 0 48px 100px 0;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 70%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;
    font-weight: 500;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: #ffffff;
    background-image: url(./images/quote.jpg);
    background-position: top 10px right 100px;
    background-repeat: no-repeat;
}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #ffffff;
}

.card--bg-black-blue{
    background: hsl(219, 29%, 14%);
    color: #ffffff;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4 ;
    grid-row: 1 / 3;
}